<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
    body {
        background-color: rgb(84, 132, 148);
        text-align: center;
        font-family: Arial, sans-serif;
        background-image: url(images/touristjpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(images/tourist.jpg);
        background-size: cover;
        back
    }
    
    h1 {
        color:white;
    }
    p {
        font-size: 30px;
        color: rgba(0, 0, 0, 0.771);
        text-align: center;
    }
        </style>
        <title>LANCE TOUR AND TRAVEL</title>
    </head>
    
        
    <body>
        
        <h1>LANCE TOUR AND TRAVEL</h1>
        <p>
             <nav>
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contacts.html">Contact</a>
    </nav>
    We are here to help you quench your  adventourers curiosity by taking you are around the hidden treesures of the world world.
            "Discover the World with Lance Tour and Travel – Where Every Journey Becomes an Unforgettable Adventure!"
            We make every effort to make your trip a memorable one. </p>
    
        

        </body>

        
</html>

    


 